<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><script>document.documentElement.classList.add('has-scroll-reveal')</script><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="generator" content="Astro v7.1.3"><meta name="author" content="Alex Zerntev"><meta name="google-site-verification" content="vJ26SKuRiDV5hRHIP5tFOtSUzSeFB1aXWZSB38M0rq4"><meta name="theme-color" content="#151716"><meta name="description" content="What stayed human while I rebuilt my website with coding agents - taste, vetoes, and a decision log that kept rejected directions from coming back."><meta name="robots" content="index, follow, max-image-preview:large, max-snippet:-1, max-video-preview:-1"><meta property="og:type" content="article"><meta property="og:title" content="Rebuilding this site with coding agents - Alex Zerntev"><meta property="og:description" content="What stayed human while I rebuilt my website with coding agents - taste, vetoes, and a decision log that kept rejected directions from coming back."><meta property="og:url" content="https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/"><meta property="og:image" content="https://alexzerntev.github.io/img/og.png"><meta property="og:image:alt" content="Card with Alex Zerntev’s portrait, name, and role: AI Engineer at RAW Labs"><meta property="og:image:width" content="1200"><meta property="og:image:height" content="630"><meta property="og:site_name" content="Alex Zerntev"><meta property="og:locale" content="en_US"><meta property="article:published_time" content="2026-07-21T00:00:00.000Z"><meta property="article:author" content="Alex Zerntev"><meta property="article:tag" content="Coding agents"><meta property="article:tag" content="Engineering judgment"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:site" content="@alexzerntev"><meta name="twitter:creator" content="@alexzerntev"><meta name="twitter:title" content="Rebuilding this site with coding agents - Alex Zerntev"><meta name="twitter:description" content="What stayed human while I rebuilt my website with coding agents - taste, vetoes, and a decision log that kept rejected directions from coming back."><meta name="twitter:image" content="https://alexzerntev.github.io/img/og.png"><meta name="twitter:image:alt" content="Card with Alex Zerntev’s portrait, name, and role: AI Engineer at RAW Labs"><link rel="canonical" href="https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/"><link rel="sitemap" href="https://alexzerntev.github.io/sitemap-index.xml"><link rel="icon" href="/img/geometric-mark.svg" type="image/svg+xml"><link rel="alternate" type="application/rss+xml" title="Alex Zerntev’s blog" href="/rss.xml"><title>Rebuilding this site with coding agents - Alex Zerntev</title><script type="application/ld+json">{"@context":"https://schema.org","@type":"Person","@id":"https://alexzerntev.github.io/#person","name":"Alex Zerntev","url":"https://alexzerntev.github.io/","alternateName":["Alexandros Zerntev","@alexzerntev"],"description":"AI Engineer at RAW Labs working on coding agents, production AI agents, software architecture, and reliable delivery.","image":"https://alexzerntev.github.io/img/profile.jpg","jobTitle":"AI Engineer","worksFor":{"@type":"Organization","name":"RAW Labs","url":"https://raw-labs.com/"},"sameAs":["https://github.com/alexzerntev","https://www.linkedin.com/in/alexzerntev/","https://x.com/alexzerntev","https://raw-labs.com/blog/author/alexzerntev/","https://medium.com/@alexzerntev","https://dev.to/alexzerntev","https://stackoverflow.com/users/9405835/alex-zerntev"],"knowsAbout":["AI engineering","Coding agents","AI agents","Software architecture","Software reliability","Developer tooling"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"WebSite","@id":"https://alexzerntev.github.io/#website","name":"Alex Zerntev","url":"https://alexzerntev.github.io/","description":"Personal site and blog of Alex Zerntev, AI Engineer at RAW Labs - coding agents, production AI agents, and the engineering judgment in between.","inLanguage":"en","publisher":{"@id":"https://alexzerntev.github.io/#person"}}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/#article","headline":"Rebuilding this site with coding agents","description":"What stayed human while I rebuilt my website with coding agents - taste, vetoes, and a decision log that kept rejected directions from coming back.","url":"https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/","inLanguage":"en","datePublished":"2026-07-21T00:00:00.000Z","dateModified":"2026-07-21T00:00:00.000Z","mainEntityOfPage":{"@type":"WebPage","@id":"https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/"},"image":"https://alexzerntev.github.io/img/og.png","author":{"@type":"Person","@id":"https://alexzerntev.github.io/#person","name":"Alex Zerntev","url":"https://alexzerntev.github.io/"},"publisher":{"@id":"https://alexzerntev.github.io/#person"},"isPartOf":{"@id":"https://alexzerntev.github.io/#website"},"keywords":["Coding agents","Engineering judgment"]}</script><script type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Home","item":"https://alexzerntev.github.io/"},{"@type":"ListItem","position":2,"name":"Blog","item":"https://alexzerntev.github.io/blog/"},{"@type":"ListItem","position":3,"name":"Rebuilding this site with coding agents","item":"https://alexzerntev.github.io/blog/rebuilding-this-site-with-coding-agents/"}]}</script><link rel="stylesheet" href="/_astro/BaseLayout.D8f0s68_.css"></head><body><header class="site-header"><a class="skip-link" href="#main-content">Skip to content</a><div class="site-header__inner shell"><a class="wordmark" href="/" aria-label="Alex Zerntev, home"><span>@alexzerntev</span></a><nav class="site-nav" aria-label="Primary navigation"><a href="/#about">About</a><a href="/blog/" aria-current="page">Blog</a><a class="site-nav__cta" href="https://www.linkedin.com/in/alexzerntev" target="_blank" rel="noreferrer">Connect</a></nav></div></header><main id="main-content"><article class="article shell"><header class="article__header"><a class="back-link" href="/blog/" data-scroll-reveal>All notes</a><div class="article__meta" data-scroll-reveal="1"><time datetime="2026-07-21T00:00:00.000Z">July 21, 2026</time><span>Alex Zerntev</span></div><h1 data-scroll-reveal="2">Rebuilding this site with coding agents</h1><p data-scroll-reveal="3">What stayed human while I rebuilt my website with coding agents - taste, vetoes, and a decision log that kept rejected directions from coming back.</p></header><div class="article__body" data-scroll-reveal><p>This site used to be a cyberpunk terminal: neon gradients, ASCII art, matrix rain. Fun to build, but it said “look what I can make” instead of “here is how I think”. The version you are reading was rebuilt with coding agents in the loop, and the process is a decent case study in what agent-assisted work actually looks like.</p>
<h2 id="what-the-agents-did-well">What the agents did well</h2>
<ul>
<li><strong>Cheap iterations.</strong> A full visual direction - layout, typography, copy - took minutes to implement. We went through several complete directions: an editorial portrait page, a Mediterranean flyer, a quiet minimal profile, a dark technical dossier, and finally this one. Trying them for real beat debating them in the abstract.</li>
<li><strong>Durable context.</strong> Every accepted or rejected direction went into a decision log in the repository. New sessions started from recorded decisions instead of re-discovering them, and rejected ideas stayed rejected.</li>
<li><strong>Self-checking.</strong> The site ships with a small test suite that locks approved copy, layout invariants, and even previously rejected phrasing. When the copy changed, the tests changed in the same commit, reviewed together.</li>
</ul>
<h2 id="what-stayed-human">What stayed human</h2>
<ul>
<li>Every direction change started with me reacting to a rendered page. The agents never knew a layout was wrong until I said so. “This looks like a CV” is not something a test catches.</li>
<li>The vetoes. The decision log is mostly a graveyard of my own rejections, which is exactly what makes it useful.</li>
<li>The stopping point. Knowing when the page communicates what it should - authority without announcement, friendliness without noise - was never the agent’s call.</li>
</ul>
<h2 id="the-lesson">The lesson</h2>
<p>The output was never the bottleneck; the judgment was. Agents made iteration nearly free, which moved all the value into the human loop around them: react, decide, record, repeat. That is the same shape I see in production agent work - the model provides the volume; the engineering around it makes the result trustworthy.</p>
<p>This is where I will keep notes on coding agents, production agents, and the judgment calls behind them.</p>
</div></article></main><footer class="site-footer"><div class="site-footer__inner shell" data-scroll-reveal><div><a class="wordmark wordmark--footer" href="/" aria-label="Alex Zerntev, home"><span>Alex Zerntev<span class="wordmark__dot" aria-hidden="true">.</span></span></a><p>AI Engineer.</p></div><nav class="footer-links" aria-label="Social links"><a class="social-link" href="https://www.linkedin.com/in/alexzerntev" target="_blank" rel="noreferrer"><svg class="social-icon" data-social-icon="linkedin" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="3" width="18" height="18" rx="2.5"></rect><path d="M8 10v7M8 7.5v.01M12 17v-4.2a2.8 2.8 0 0 1 5.6 0V17"></path></svg><span>LinkedIn</span></a><a class="social-link" href="https://github.com/alexzerntev" target="_blank" rel="noreferrer"><svg class="social-icon" data-social-icon="github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M15 22v-4a4.8 4.8 0 0 0-1-3.5c3.3-.4 6.7-1.6 6.7-7.3A5.7 5.7 0 0 0 19.2 3.3 5.4 5.4 0 0 0 19.1.4S17.9 0 15 1.9a13.4 13.4 0 0 0-7 0C5.1 0 3.9.4 3.9.4a5.4 5.4 0 0 0-.1 2.9 5.7 5.7 0 0 0-1.5 4c0 5.6 3.4 6.9 6.7 7.2A4.8 4.8 0 0 0 8 18v4"></path><path d="M8 19c-3 .9-3-1.5-4.2-2"></path></svg><span>GitHub</span></a><a class="social-link" href="https://x.com/alexzerntev" target="_blank" rel="noreferrer"><svg class="social-icon" data-social-icon="x" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><path d="M18.2 2.8h3.1l-6.8 7.8 8 10.6h-6.3l-4.9-6.4-5.6 6.4H2.6l7.2-8.3L2.2 2.8h6.4l4.4 5.8 5.2-5.8Zm-1.1 16.5h1.7L7.7 4.6H6Z" fill="currentColor" stroke="none"></path></svg><span>X</span></a><a class="social-link" href="mailto:alexzerntev@gmail.com"><svg class="social-icon" data-social-icon="email" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true"><rect x="3" y="5" width="18" height="14" rx="2"></rect><path d="m4 7 8 6 8-6"></path></svg><span>Email</span></a></nav><p class="site-footer__meta">© 2026</p></div></footer><script>
      const revealItems = [...document.querySelectorAll('[data-scroll-reveal]')];
      const revealAll = () => {
        revealItems.forEach((item) => item.setAttribute('data-reveal-state', 'visible'));
      };

      if (
        window.matchMedia('(prefers-reduced-motion: reduce)').matches ||
        !('IntersectionObserver' in window)
      ) {
        revealAll();
      } else {
        const revealObserver = new IntersectionObserver(
          (entries) => {
            entries.forEach((entry) => {
              if (!entry.isIntersecting) return;

              entry.target.setAttribute('data-reveal-state', 'visible');
              revealObserver.unobserve(entry.target);
            });
          },
          {
            rootMargin: '0px 0px -8% 0px',
            threshold: 0.08,
          },
        );

        revealItems.forEach((item) => revealObserver.observe(item));
      }
    </script></body></html>